{
  "name": "megaverse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">= 18.12 <19"
  },
  "scripts": {
    "start": "node build/src/main.js",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "test": "jest --coverage",
    "prettier": "prettier --config .prettierrc --write ."
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "5.2.2",
    "@types/node": "~18",
    "prettier": "~3.0"
  },
  "volta": {
    "node": "18.18.0"
  }
}
